WSGIPythonHome /var/www/flaskapp/venv
<VirtualHost *:80>
		ServerName 10.85.216.114
		ServerAdmin cat@test.net
		WSGIScriptAlias / /var/www/flaskapp/flaskapp.wsgi
		<Directory /var/www/flaskapp/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/flaskapp/cat/static
		<Directory /var/www/flaskapp/cat/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
